<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/src/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tauri App</title>
    <script type="module" src="/src/main.ts" defer></script>
  </head>
  !-- OPTIMIZEW HTML !!! !! --!
  !-- AND CSS !!! !! --!
  <body>
    <main>
      <div class="frame">
        <div class="sideBar">
          <a href="src/sudoku.html">
            <button id="new">New Game</button>
          </a>
          <a>
            <button id="batch">Batch</button>
          </a>
          <a>
          <button id="puzzles">Puzzles</button>
          </a>
          <a>
          <button id="files">Files</button>
          </a>
          <a id="settings">
          <button>Settings</button>
          </a>
        </div>
        <div id="display"></div>
      </div>
    </main>
  </body>
</html>
